# common

NODE_ENV=development
PROTOC_PATH=protoc
DATABASE_URL=mongodb://localhost:27017,localhost:27018,localhost:27019/database?replicaSet=rs0

# only development

FIRST_LOCAL_GRPC_PORT=8000

# only production

IDENTITY_GRPC_URL=YOUR_IDENTITY_GRPC_URL_WITHOUT_PROTOCOL
